# MyKeddit

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waflia/keddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waflia/keddit/: KedditApp.kt  MainActivity.kt
app/src/main/java/com/waflia/keddit/api/: ApiModels.kt  NewsAPI.kt  NewsRestAPI.kt  RedditApi.kt  RestAPI.kt
app/src/main/java/com/waflia/keddit/commons/: InfiniteScrollListener.kt  Models.kt  RxBaseFragment.kt
app/src/main/java/com/waflia/keddit/commons/adapter/: AdapterConstants.kt  NewsDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/waflia/keddit/commons/extensions/: Extensions.kt  TimeExt.kt
app/src/main/java/com/waflia/keddit/di/: AppModules.kt  NetworkModule.kt  NewsComponent.kt
app/src/main/java/com/waflia/keddit/di/news/: NewsModule.kt
app/src/main/java/com/waflia/keddit/features/: LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsFragment.kt  NewsManager.kt
app/src/main/java/commons/: Extensions.kt  Models.kt
app/src/main/java/commons/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/features/: LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsFragment.kt
app/src/main/res/layout/: activity_main.xml  news_item.xml  news_item_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: string.xml  style.xml
app/src/test/java/com/waflia/keddit/: ExampleUnitTest.kt  Extensions.kt  NewsManagerSpekTest.kt  NewsManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
